{
  "name": "kudu-db-postgres",
  "version": "0.1.0",
  "scripts": {
    "compile": "babel -s -d lib/ src/",
    "lint": "eslint {src,test}/*.es6; true",
    "test": "mocha test/ -R spec --recursive --compilers es6:babel/register"
  },
  "main": "lib/kudu-db-postgres.js",
  "dependencies": {},
  "devDependencies": {
    "babel": "^5.1.10",
    "babel-eslint": "^3.0.1",
    "chai": "^2.1.2",
    "eslint": "^0.15.1",
    "mocha": "^2.0.1"
  }
}
